# MiniProjectSSF

./: README.md  pom.xml
src/main/java/MiniProject2/MiniProject/: AppConfig.java  MiniProjectApplication.java  Utils.java  credentials.json
src/main/java/MiniProject2/MiniProject/controller/: HolidayCheckerController.java  HolidayController.java  HolidayRestController.java  OAuthController.java
src/main/java/MiniProject2/MiniProject/model/: HolidayDates.java
src/main/java/MiniProject2/MiniProject/repo/: RedisHolidayRepository.java
src/main/java/MiniProject2/MiniProject/service/: GoogleCalendarService.java  HolidayService.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/templates/: checker.html  error.html  start.html  successPage.html
src/test/java/MiniProject2/MiniProject/: MiniProjectApplicationTests.java
