# For Spring Boot's Side
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=NOT_SET
spring.redis.password=NOT_SET
spring.redis.database=0

# Google Calendar API Configuration
google.client.client-id=11444574680-nlr6mbpifbqte45o4n20vrakg7av7r5a.apps.googleusercontent.com
google.client.client-secret=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
google.calendar.clientSecretPath=classpath:client_secret.json
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google