# For Spring Boot's Side
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=NOT_SET
spring.redis.password=NOT_SET
spring.redis.database=0

# Google Calendar API Configuration
google.calendar.client-id=11444574680-nlr6mbpifbqte45o4n20vrakg7av7r5a.apps.googleusercontent.com
google.calendar.client-secret=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
google.calendar.redirect-uri=http://localhost:8080/login/oauth2/code/google
google.calendar.application-name=Calendar React App