<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:model="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday Planner</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
        padding: 20px;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 50px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .display-4 {
        color: #007bff;
        text-align: center;
        margin-bottom: 30px;
      }

      .form-container {
        max-width: 400px;
        margin: auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
      }

      .form-label {
        color: #495057;
      }

      .form-control {
        border-radius: 4px;
      }

      button {
        margin-top: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="display-4">Holiday Planner</h1>

      <!-- Holiday Dates Form -->
      <div class="form-container">
        <form th:action="@{/start/submit}" method="POST" th:object="${holidayDates}" class="mt-4">
          <div class="mb-3">
            <label for="userId" class="form-label">User ID:</label>
            <input type="text" id="userId" name="userId" th:field="*{userId}" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="startDate" class="form-label">Start Date:</label>
            <input type="date" id="startDate" name="startDate" th:field="*{startDate}" th:type="date" th:format="'yyyy-MM-dd'" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="endDate" class="form-label">End Date:</label>
            <input type="date" id="endDate" name="endDate" th:field="*{endDate}" th:type="date" th:format="'yyyy-MM-dd'" class="form-control" required />
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Upload Date</button>
          </div>
        </form>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
